<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
      
        /*   login section css      */
        #chandan{
            width: 100%;
            overflow: hidden;
        }
        #loginsetion{
            display: flex;
            margin: auto;
            justify-content: center;
            width: 100%;
            padding: 100px 0px;
            flex-wrap: wrap;
            background-color:rgb(235, 235, 240) ;       
        }
        #refer,#login{
            position: relative;
           display: flex;
           height: 150px;
           max-width:600px;
           width: 500px;
           min-width: 400px;
           margin: 10px;
           border:1.5px solid rgb(190, 181, 181);
           box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
           background-color: white;
           
        }
        #loginsection img{
            width: 40px;
        }
        
        #imgsidecontent{
             position: absolute;
             top: 30px;
             font-size: 12px;
             left: 180px;
        }
        #imgsidecontent a{
            text-decoration: none;
            color: black;
        }
         /*scroll section csss------------------*/
         #scrollsectionouter{
            padding: 10px 20px;
             width: 100%;
            background-color: white;
             box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
         }
         #scrollsection{
             margin: auto;
             width: 80%;
             display: flex;
             overflow-x: scroll;
             -ms-overflow-style: none;
             scrollbar-width: none;
             
         }
         #scrollsection::-webkit-scrollbar{
             display: none;
         }
       
        
         #scrollsection img{
             width: 280px;
             height: fit-content;
             margin: 8px;
             border: 0.3px solid rgb(187, 181, 181);
         }
         /* ------------about section css----------------*/
         #aboutsection{
             width: 100%;
             justify-content: center;
             background-color: rgb(154, 154, 175);
         }
         #aboutsection .centerp{
             width: 100%;
             border: 0.1px solid rgb(233, 231, 231);
             text-align: center;
             padding: 12px 0px;
         }

         .about{
             width: 80%;
             margin: auto;
         }
         .about p{
             text-align: left;
             
         }
         #aboutsection h6{
             
             margin-bottom:8px ;
             
         }
         /*---------------------------footer section-----------------------*/
         .footer{
             width: 40%;
             margin: auto;
         }
        
    </style>
</head>
<body>
    <!-------------------------  refer earn  and login section -------------------------------------------->
    <div id="chandan">
    <div id="loginsetion">
        <div id="refer" style="border: opx;border-radius: 5px;">
           <img src="https://zoomcar-assets.zoomcar.com/images/original/85fef585709cb289fd06adeabd230c5383200f20.png?1545144526" alt="">
           <div id="imgsidecontent">
               <h3>REFER AND EARN</h3>
               <p style="font-size: 12px;">you earn 1220 credits and your friend get 50% dicount (rs 2500 off)on your first booking</p>
           </div>
        </div>
        <div id="login" style="border: opx;border-radius: 5px;">
            <img src="https://www.zoomcar.com/img/login-card.jpg" alt="" style="margin: 12px;">
            <div id="imgsidecontent">
                <h3><a href="#">LOGIN</a></h3>
                <p style="font-size: 12px;">if you have upcoming or live booking login here to see it</p>
            </div>
        </div>
    </div>
    <!----------------------------scroll images---------------------------------->
    <div id="scrollsectionouter">
        <h4 style=" margin-left: 150px;">OFFER</h4>
        <div id="scrollsection">
        <div class="scrollimages">
            <img src="https://zoomcar-assets.zoomcar.com/photos/original/5889f4731f13e0d46d879e9e4bc9977837828bc4.jpg?1649233584" alt="">
        </div>
        <div class="scrollimages">
            <img src="https://zoomcar-assets.zoomcar.com/photos/original/dffb93ebfa97040a71e476405c0c146c5718da4d.jpg?1644857465" alt="">
        </div>
        <div class="scrollimages">
            <img src="https://zoomcar-assets.zoomcar.com/photos/original/666985f3981f8128062ab62825f846e6542a9506.jpg?1647939840" alt="">
        </div>
        <div class="scrollimages">
            <img src="https://zoomcar-assets.zoomcar.com/photos/original/69aef52b42f22729b4a9396706f6e924969b7646.jpg?1646296372" alt="">
        </div>
        <div class="scrollimages">
            <img src="https://zoomcar-assets.zoomcar.com/photos/original/381689382361031b6946c9a819e341fd136b4550.jpg?1646817584" alt="">
        </div>
        <div class="scrollimages">
            <img src="https://zoomcar-assets.zoomcar.com/photos/original/04c58c8d2c2e42ae1da4a8821643f43f8d2629e4.jpg?1646817336" alt="">
        </div>
        <div class="scrollimages">
            <img src="https://zoomcar-assets.zoomcar.com/photos/original/381689382361031b6946c9a819e341fd136b4550.jpg?1646817584" alt="">
        </div>

    </div>
        
    </div>
    <!-------------------------------------------about us section------------------------>
    <div id="aboutsection">
        <div class="centerp">about us</div>
        <div class="about">
            <h6>SELF DRIVE CAR RENTALS IN BANGALORE</h6>
            <p>Bangalore is a burgeoning cosmopolitan city with a young urban population. Besides the all-inclusive feel, the city is witnessing a shifting culture that calls for an equal focus on work and leisure. Almost every work day ends in a relaxing meal with friends, and frequent road trips are the norm. With youngsters increasingly viewing driving as a pleasure rather than a chore, self drive car rentals have emerged as the answer to a prayer.   </p>
        </div>
        <div class="about">
            <h6>CAR RENTAL IN BANGALORE</h6>
            <p>If you love cars, but find it hard to identify one which is perfect for you, Zoomcar serves as an interesting option. We make it possible for you to pick your car based on your travelling needs. While small cars allow you to manoeuvre through city traffic and are ideal for a daily commute, sedans and SUV’s offer more comfort. They are well suited for group travel and can add to the joy of road trips.
                Take your friends on a memorable trip from Bangalore to Mysore in a spacious SUV from Zoomcar. A definite perk is that Zoomcar comes with limited liability, and relieve you of the financial burden of investing in a four-wheeler while offering the freedom of having a self driven car at your disposal.   When you choose to drive a car in the city, you do away with the hassle of having to coordinate with the drivers who operate traditional car rentals in Bangalore.
                With Zoomcar you can avoid the need to hire anexorbitantly priced Bangalore airport cab. Bangalore airport boasts of a Zoomcar parking lot where you can opt for a car rental in Bangalore without driver as soon as you get off your flight. Indulge your passion for luxury cars and make every a special occasion memorable by opting to drive a slick luxury car yourself. You could opt for it for the sheer pleasure and experience too!  </p>
        </div>
        <div class="about">
            <h6>CAR ON RENT IN BANGALORE</h6>
            <p>Your experience with Zoomcar begins with the convenience of online booking. The cars listed on our site come with all India permits, Road Side Assistance (RSA), and include vehicle insurance. It is extremely easy to pick the car as there are multiple parking sites across the city. They also prove to be a safe bet for independent, young women who like to be behind the wheel. Whether you need it for a couple of hours or require it over many days, you can choose the perfect self-drive car.Hire a car in Bangalore through the Zoomcar app or online conveniently for tech-enabled booking, tracking and hassle-free payment options.</p>
        </div>
        <div class="about">
            <h6>ABOUT ZOOMCAR</h6>
            <p>No more worries about petrol mileage, fuel costs, insurance, and car breakdowns! Zoomcar has enabled driving convenience for travellers around the country and is fast expanding its reach to cities including Ahmedabad, Bangalore, Chandigarh, Chennai, Coimbatore, Delhi-NCR, Hyderabad, Jaipur, Kochi, Kolkata, Ludhiana, Mangalore, Mumbai, Mysore, Pune, Siliguri and Vizag. 
                Self drive cars from Zoomcar have given customers more control, privacy, and freedom. Book a self drive car in any city you visit with the Zoomcar app on your phone and feel at home wherever you go. </p>
        </div>
        <footer class="footer"><p>© Copyright 2022 Zoomcar India Private Ltd. All rights reserved</p></footer>
    </div>
</div>
</body>
</html>