<!DOCTYPE html>
<html lang="en">
<head>
    <title>Share Your Car and Earn</title>
    <style>
        body{
            margin: auto;
        }
        /* NavBar */
        #navbar{
            display: flex;
            height: 60px;
            background-color: black;
            justify-content: space-evenly;
            
        }

        #pare1{
            display: flex;
            align-items: center;
            margin-left: 8%;
        }
        #menu{
            margin-right: 50px;
        }
        #menu>div{
            width: 35px;
            height: 4px;
            background-color: white;
            border-radius: 10px;
            margin: 6px 0;
        }
        #header_logo>a>img{
            height: 60px;
        }

        #pare2{
            color: white;
            display: flex;
            align-items: center;
        }
        #pare2>div{
            margin-right: 22px;
            font-size: 15px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #pare2>div>a{
            text-decoration: none;
            color: white;
        }
        #pare2>div>button{
            height: 42px;
            width: 170px;
            color: white;
            font-size: 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 0.5px solid black;
            border-radius: 6px;
            background-color: rgb(46, 159, 46);
        }

        a{
            cursor: pointer;
        }

        @media all and (max-width:860px){
            #pare2>div>a{
                font-size: 0px;
            } 
        }
        @media all and (min-width:80px) and (max-width:600px){
            #navbar{
                width:600px;
            }
        }

        /* Side-Navbar */
#side-navbar div {
  display: flex;
  justify-content: flex-end;
  font-size: 25px;
}
#navbar nav ul li a {
  color: #fff;
  text-decoration: none;
}

#side-navbar .active {
  background-color: #e5e8ec;
}

#side-navbar {
  display: flex;
  flex-direction: column;
  width: 0;
  height: 100vh;
  background: #fff;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: 0.5s;
  font-size: 14px;
}
#side-navbar a {
  text-decoration: none;
  font-size: 18px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  cursor: pointer;
  padding: 19px 20px;
  color: #323a44;
  transition: 0.1s;
}

#side-navbar a .fa-solid {
  margin-right: 10px;
}

#side-navbar .change-city {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#side-navbar .change-city .cityName {
  font-size: 14px;
  font-weight: bold;
  color: #10a310;
}

#side-navbar .change-city > div {
  color: #323a44;
  font-size: 14px;
}
@media all and (max-width: 900px) {
  #navbar nav ul {
    width: 0;
    font-size: 0;
  }
}


        /* Content */
        #top1{
            display: flex;
            border-radius: 10px;
            justify-content: center;
            }
        #top1>img{
           box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
        }
        #top1>div>b{
            position:absolute;
            top: 120px;
            left: 15%;
            width:450px;
            color: white;
            font-size:34px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #top1>div>p{
            width:800px;
            position: absolute;
            top: 230px;
            left: 15%;
            color: white;
            font-size:17px;
        }
        #top1>div>a>button{
            position: absolute;
            top: 280px;
            left: 15%;
            height: 42px;
            width: 170px;
            color: white;
            font-size: 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 0.5px solid black;
            border-radius: 6px;
            background-color: rgb(46, 159, 46);
        }

        /* Video */
        #video{
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
            justify-content: center;
        }
        #video>video{
            height: 480px;
            margin-top: 15px;
        }

        /* Mute/Unmute in Video */
        @font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/materialicons/v126/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
        }

        #video>#button{
            position: absolute;
            top: 830px;
            right: 7%;
            width:38px;
            height: 38px;
           font-family: 'Material Icons';
           font-size: 24px;
           cursor: pointer;
           color: white;
           border-radius: 50%;
           background-color: rgba(195, 199, 196, 0.744);
        }

        /* Content */
        #top2{
           display: flex;
           justify-content: center;
        }
        #top2>a>img{
           width: 1000px;
           margin-top: 50px;
        }

        #top3{
            margin-top: 80px;
        }
        #top3>div{
            width: 85%;
            font-size: 40px;
            font-family:Arial, Helvetica, sans-serif;
            margin: auto;
            text-align: center;
        }

        #top3>.bot{
            width:70%
        }
        #top3>div:nth-child(2){
            display: flex;
        }

        *{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <!-- Navbar -->
    <div id="navbar">
      <div id="pare1">
        <a><div id="menu" onclick = "openNav()">
            <div></div>
            <div></div>
            <div></div>
        </div></a>
        <div id="header_logo"><a><img src="https://www.zoomcar.com/zap/subscribe/build/7f1998e5f3e2ea1ad605b2203aef2ac5.svg"></a></div>
      </div>
      <div id="pare2">
            <div><a>Contact Us</a></div>
            <div><a>FAQs</a></div>
            <div><a>Refer & Earn</a></div>
            <div><a>SignUp/LogIn</a></div>
            <div><button>START EARNING</button></div>
      </div>
    </div>

    <!-- Side-Navbar -->
    <div id = "main"></div>
    <div id="side-navbar">

        <a href="" class = "active"><i class="fa-solid fa-user"></i>Login or Signup</a>
  
        <a href="" class = "change-city">
          <div>
            <i class="fa-solid fa-location-dot"></i></i> Change  City
          </div>
  
          <div class = "cityName">
                Bangalore
          </div>
        
        </a>
        <a href=""><i class="fa-solid fa-file-lines"></i>FAQs</a>
        <a href=""><i class="fa-solid fa-file-lines"></i>Refer and Earn</a>
        <a href=""><i class="fa-solid fa-file-lines"></i>Policies</a>
        <a href=""><i class="fa-solid fa-phone"></i>Help & Support</a>
        
      </div>


    <!-- Content -->
    <div id="top1">
        <img src="https://www.zoomcar.com/zap/subscribe/build/a2ff940380f1315a0c0aacefb766e858.jpg">
        <div><b>Share Your Car and Earn up to 50k per month</b></div>
        <div><p>Get upto Rs 10,000/- on sign-up</p></div>
        <div><a><button>Start Earning</button></a></div>
    </div> 

    <!-- Video -->
    <div id="video">
        <video poster="https://www.zoomcar.com/zap/subscribe/build/b5c19bd207922df056590ca18550c599.jpg"  autoplay="true" muted="true" id="video_0">
            <source src="https://www.zoomcar.com/zap/subscribe/build/64440836bb2a2ee19961407349dece57.mp4" type="video/mp4">
        </video>
        <input type="submit" id="button" value="volume_off" onclick="unmuteFn()">
    </div>

    <!-- Content -->
    <div id="top2"><a>
        <img src="https://www.zoomcar.com/zap/subscribe/build/117d80a7f824b4efbb7680b2daffbd78.webp">
    </a></div>

    <div id="top3">
        <div><b>3 Simple Steps To Start Earning with your car in 24 hours</b></div>
        <div>
            <div class="box1"></div>
            <div class="box2">
                <img src="https://www.zoomcar.com/zap/subscribe/build/bb6776beb9b8bacdc711e5a43f401134.svg">
            </div>
        </div>
        <div>
            <div class="box2">
                <img src="https://www.zoomcar.com/zap/subscribe/build/29d798d8bc5d57bf22445ed3cc67cff1.svg">
            </div>
            <div class="box1"></div>
        </div>
        <div>
            <div class="box1">
                <img src="https://www.zoomcar.com/zap/subscribe/build/fc0cb48e9b85b44423a6660ba79ad43e.svg">
            </div>
            <div class="box2"></div>
        </div>
    </div>
</body>
<script>

//mute button
function unmuteFn(){
        document.getElementById("video_0").muted = false;
        document.getElementById("button").innerText = "volume_on"

        document.getElementById("button").addEventListener("click",() =>{
            muteFn();
        })
}
function muteFn(){
    document.getElementById("video_0").muted = true;
    document.getElementById("button").innerText = "volume_off"

    document.getElementById("button").addEventListener("click",() =>{
            unmuteFn();
    })
}


// Side-Navbar
function openNav() {

    document.getElementById("side-navbar").style.width = "400px";
  
    document.getElementById("main").style.backgroundColor = "rgba(0,0,0,0.6)";
    document.getElementById("main").style.width = "100vw";
    document.getElementById("main").style.height = "100vh";
    document.getElementById("main").style.position = "fixed";
    document.getElementById("main").style.top = "0";
    document.getElementById("main").style.left = "0";
  
    document.getElementById("main").addEventListener("click", () => {
      closeNav();
    });
  }
  
  function closeNav() {
    document.getElementById("side-navbar").style.width = "0";
    document.getElementById("main").style.backgroundColor = "rgba(0,0,0,0)";
    document.getElementById("main").style.width = "0";
    document.getElementById("main").style.height = "0";
    document.getElementById("main").style.position = "none";
    document.getElementById("main").style.top = "0";
    document.getElementById("main").style.left = "0";
  }
</script>
</html>